---
paths:
  - "lib/**/*.ts"
  - "bin/**/*.ts"
---

# デプロイメント手順

## デプロイ前の CF 状態確認（必須・最重要）

**`cdk deploy` の前に必ず対象スタックの CloudFormation 状態を確認すること。**
状態を確認せずにデプロイすると、孤立リソースの削除やインフラ破壊が起きる。

```bash
aws cloudformation describe-stacks \
  --stack-name <StackName> \
  --query 'Stacks[0].StackStatus' --output text
```

以下の状態を検出したら**即停止**し、ユーザーに報告して対処方針の承認を得ること。

| 状態 | リスク | 対応 |
|---|---|---|
| `ROLLBACK_COMPLETE` | 再デプロイで既存リソースを削除する | `cdk import` または手動削除後に再デプロイ |
| `CREATE_FAILED` / `UPDATE_FAILED` | 失敗変更セットが残存 | イベントログ確認 → 原因修正 → 再デプロイ |
| `UPDATE_ROLLBACK_FAILED` | ロールバックも失敗 | Console から Continue Update Rollback を試みる |
| `UPDATE_ROLLBACK_COMPLETE` | 直前のデプロイがロールバック済み | 差分と原因を確認してから再デプロイ |

### 孤立リソースの確認

```bash
# スタックのリソース一覧
aws cloudformation list-stack-resources --stack-name <StackName>

# 失敗イベントの確認
aws cloudformation describe-stack-events --stack-name <StackName> \
  --query 'StackEvents[?contains(ResourceStatus, `FAILED`)]'
```

### 孤立リソースへの対応（優先順）

1. `cdk import` で既存リソースを CDK 管理下に取り込む（推奨・データ保全）
2. 既存リソースを手動削除してから `cdk deploy`
3. CloudFormation Console から "Delete Stack" → 残存リソース確認 → 再デプロイ

---

## ROLLBACK_COMPLETE スタック削除前の孤立リソース確認（必須）

**`aws cloudformation delete-stack` を実行する前に、孤立リソースを洗い出すこと。**
スタック削除後に `cdk deploy` すると、CF 管理外に残ったリソースと同名衝突し `AlreadyExists` エラーになる。

```bash
# スタックのリソース一覧（DELETE_SKIPPED / DELETE_COMPLETE 含む全件）
aws cloudformation list-stack-resources \
  --stack-name <StackName> \
  --query 'StackResourceSummaries[*].{Status:ResourceStatus,Type:ResourceType,Physical:PhysicalResourceId}' \
  --output table
```

`DELETE_SKIPPED` または物理 ID が残存しているリソースは AWS 上に残っている可能性がある。

### 残存しやすいリソース種別

| リソース種別 | 残存理由 |
|---|---|
| `AWS::S3::Bucket` | `RemovalPolicy: RETAIN` で削除スキップ |
| `AWS::CloudFront::Distribution` | 無効化→削除に時間がかかる |
| `AWS::CloudFront::OriginAccessControl` | Distribution 参照中は削除不可 |
| `AWS::Lambda::Function`（edge） | us-east-1 に作成、参照中は削除不可 |
| `AWS::SecretsManager::Secret` | `RemovalPolicy: RETAIN` で残存 |

### 対処（優先順）

1. `cdk import` で残存リソースを CDK 管理下に取り込んでから `cdk deploy`
2. 残存リソースを依存関係の逆順で手動削除してから `cdk deploy`
   - CloudFront Distribution → OAC → S3 の順
3. 論理 ID 変更で名前衝突を回避（非推奨・CDK ドリフトが生じる）

---

## 実行順序の原則

必ず `build → synth → diff → deploy` の順で行う。diff を省略しない。

```bash
npm run build        # TypeScript コンパイル（dist/ に出力）
npm run synth        # CloudFormation テンプレート生成・確認
npm run diff         # 既存スタックとの差分確認（必須）
npm run deploy       # デプロイ実行
```

## 環境の切り替え

環境は CDK context で切り替える。`.env` ファイルに依存しない。

```bash
npm run diff -- --context env=staging
npm run deploy -- --context env=production
```

環境値: `local` / `staging` / `production`

## マルチスタックのデプロイ順序

foundation → shared → services の順でデプロイする。逆順はエラーになる。

```bash
# foundation を先にデプロイ
cdk deploy AiPlatformNetworkStack AiPlatformIamStack AiPlatformLoggingStack

# 次に shared
cdk deploy BedrockAccessStack

# 最後に services
cdk deploy AiInternalEngineeringAppStack
```

## 初回セットアップ（bootstrap）

アカウント・リージョンごとに1回だけ実行する。

```bash
npm run bootstrap
# または
cdk bootstrap aws://<account-id>/ap-northeast-1
```

## GitHub Actions での実行

本番デプロイは GitHub Actions 経由で行う。ローカルから production に直接 deploy しない。
認証は AWS OIDC（GitHub Actions の `aws-actions/configure-aws-credentials`）を使う。
