# セキュリティ方針

## 設定・シークレットの管理

本番環境で `.env` ファイルに依存しない。以下の優先順で使い分ける。

| 優先度 | 手段 | 用途 |
|---|---|---|
| 1 | AWS SSO / Profile | ローカル開発時の認証 |
| 2 | GitHub Actions secrets/variables | CI/CD パイプライン |
| 3 | Parameter Store / Secrets Manager | アプリケーション実行時の設定値 |

## アカウント ID・リージョンのハードコード禁止

ソースコードに accountId・リージョンを直接書かない。環境変数または CDK context で解決する。

```typescript
// NG
account: '123456789012'

// OK
account: process.env.AI_PLATFORM_ACCOUNT_ID ?? process.env.CDK_DEFAULT_ACCOUNT
```

## IAM 最小権限の原則

- `*` アクション・`*` リソースは原則禁止
- ロールには具体的なアクション・リソース ARN を指定する
- Bedrock アクセスは `BedrockAccessStack` を経由し、サービスごとに専用ロールを作る

## 暗号化

- S3 バケット: SSE-S3 以上を必須とする（可能な限り SSE-KMS）
- CloudWatch Logs: KMS 暗号化を使う
- RDS 等データストア: 暗号化を有効化する

## VPC・ネットワーク

- Lambda・ECS 等のコンピューティングリソースは VPC 内に配置する
- インターネットへの直接アクセスが不要なリソースには VPC Endpoint を使う
- セキュリティグループのインバウンドに `0.0.0.0/0` を原則許可しない
