# セットアップ対象のプロジェクトリポジトリ一覧
# このファイルをコピーして repos.local を作成し、実際のパスを記載すること
# repos.local は gitignore 対象
#
# フォーマット: <パス> <テンプレート種別>
# テンプレート種別: rails / nextjs / infra-cdk / wordpress / serverless / static
# env ファイルは buzzkuri/_templates/<種別>/.env.local を自動参照する

~/work/buzzkuri/backend rails
~/work/buzzkuri/columns wordpress
~/work/buzzkuri/infra infra-cdk
~/work/buzzkuri/ai-infra infra-cdk
~/work/buzzkuri/compliance_admin nextjs
~/work/buzzkuri/internal_lambdas serverless
~/work/buzzkuri/account nextjs
~/work/buzzkuri/buzzkuri-frontend nextjs
~/work/buzzkuri/compliance nextjs
~/work/buzzkuri/compliance_top static
~/work/buzzkuri/partner nextjs
~/work/buzzkuri/portal nextjs
