---
paths:
  - "app/**/*.tsx"
  - "lib/components/**/*.tsx"
  - "app/_lib/components/**/*.tsx"
  - "app/_components/**/*.tsx"
---

# コンポーネント規約

## 基本
- 関数コンポーネントのみ（クラスコンポーネント禁止）
- Props は interface で定義
- スタイリング: CSS Modules + SASS（`*.module.scss`）

## コンポーネント分類

- **organism**: 業務ロジックに依存するコンポーネント
- **molecule**: 業務ロジック非依存・構造あり（複数タグの組み合わせ）
- **atom**: 業務ロジック非依存・単一タグで完結

## 配置ルール

```
lib
└─ components/        ← atom は必ずここ。汎用 molecule もここ
app
├─ {画面パス}/
│  └─ _components/   ← 画面専用 organism（+ その molecule）
└─ _lib/
   └─ components/    ← 汎用 organism（複数画面で使用）
```

- organism が organism を参照する場合、子は**ネストせず同一ディレクトリ直下**に置く
- molecule が汎用化できると判断できるまでは画面専用 organism ディレクトリ直下に置く
- 汎用かどうか判断が難しい場合は画面専用として置いてよい

## ロジック分離

- コンポーネントには**描画のみ**記述する
- 業務ロジックは hooks（`lib/hooks/` または `app/_lib/hooks/`）に分離
- Context/Provider は Provider + Context をカプセル化した hook を export する形で作成する

## データ取得
- TanStack Query でクライアントサイド取得（`app/_lib/hooks/api/` 配下に useQueryApi ラップの custom hook を作成）
- API クライアントは `lib/apis/` に集約
