---
paths:
  - "app/**/*"
  - "lib/**/*"
---

# アーキテクチャ規約（cp-nextjs）

Static SPA（`output: 'export'`、SSR なし）を前提とする。

## ディレクトリ責務

```
lib/
  components/   ← atom（全画面共通）、汎用 molecule
  hooks/        ← 汎用 custom hooks
  functions/    ← 汎用ユーティリティ（純粋関数）
  apis/         ← API クライアント（ComplianceApiClient.ts がベース）・型定義
  types/        ← 共有型定義
  styles/       ← グローバル・SCSS Modules スタイル
  csv/          ← CSV ユーティリティ
app/
  {画面パス}/
    page.tsx    ← 薄くする。表示は _components に委譲
    _components/ ← 画面専用 organism + molecule
  _lib/
    components/ ← 汎用 organism（複数画面で使用）
    apis/       ← API 定義（apiOf で生成した ApiDefinition オブジェクト + 型）
    hooks/      ← 汎用 custom hooks（業務ロジック非 API 系）
```

## API リクエスト方針

Static SPA のため RSC は使用しない。

- **API 定義**: `app/_lib/apis/*.ts` に `apiOf(method, path)` で `ApiDefinition` を定義し、型を export する
- **呼び出し**: `useSuspenseQueryApi` / `useQueryApi` / `useMutationApi`（`@/lib/apis` から import）をコンポーネント内で直接呼ぶ。独自 wrapper hook は不要
- `ComplianceApiClient.ts` を直接呼ぶのは `lib/apis/` 内のみ

## Context / Provider

- Provider と Context をカプセル化し、custom hook を export するファイルとして作成する
- 共通機能（複数画面で使用）: `app/_lib/context/feature.tsx`
- 画面専用: `app/{画面パス}/_components/context.tsx` または `app/{画面パス}/_components/context/index.tsx`

## ファイル分割パターン

コンポーネントが複雑になった場合は分割パターンを採用する:

```
# 1ファイルパターン（シンプルな場合）
SomeComponent.tsx
SomeComponent.module.scss
SomeComponent.test.tsx

# 分割パターン（推奨・複雑な場合）
SomeComponent/
  index.tsx
  style.module.scss    ← index.module.scss ではなく style.module.scss
  types.ts             ← 必須（Props・フォーム型定義）
  index.test.tsx
```

## React Compiler

React Compiler が有効のため、パフォーマンス目的の `useMemo` / `useCallback` は原則不要。
`useEffect` の依存配列安定化など最適化以外の目的で必要な場合はその限りではない。
使用する場合は理由をコメントで残す。
