---
paths:
  - "app/**/*.tsx"
  - "lib/components/**/*.tsx"
  - "app/_lib/components/**/*.tsx"
---

# コンポーネント規約

## 基本
- 関数コンポーネントのみ（クラスコンポーネント禁止）
- Props は interface で定義
- UI プリミティブ: **Radix UI**。スタイリング: **SCSS Modules + clsx** で合成

## コンポーネント分類

- **organism**: 業務ロジックに依存するコンポーネント
- **molecule**: 業務ロジック非依存・構造あり（複数タグの組み合わせ）
- **atom**: 業務ロジック非依存・単一タグで完結

## 配置ルール

```
lib
└─ components/        ← atom は必ずここ。汎用 molecule もここ
app
├─ {画面パス}/
│  └─ _components/   ← 画面専用 organism（+ その molecule）
└─ _lib/
   └─ components/    ← 汎用 organism（複数画面で使用）
```

- organism が organism を参照する場合、子は**ネストせず同一ディレクトリ直下**に置く
- 汎用化できると断言できるまでは画面専用として扱う

## ロジック分離

- コンポーネントには**描画のみ**記述する
- 業務ロジックは hooks（`app/_lib/hooks/`）に分離
- Context/Provider は Provider + Context をカプセル化した hook を export する形で作成する

### ロジック分離パターン（2 つのバリアント）

**原則は共通**: export コンポーネントは JSX のみ。state・handler を直接持たない。

**バリアント A — inline `useStates`**（シンプルな場合。index.tsx 内に定義）:

```tsx
export const SomeDialog: FC<Props> = (props) => {
  const { value, isPending, handleSubmit, handleClose } = useStates(props)
  return <div>{/* JSX のみ */}</div>
}

function useStates(props: Props) {
  const { onClose } = props
  const [isPending, setIsPending] = useState(false)
  const handleClose = useCallback(() => { ... }, [onClose])
  return { value, isPending, handleSubmit, handleClose }
}
```

- `useStates` は export コンポーネント専用。同一ファイルのサブコンポーネントは通常の hook 呼び出しで可
- 1ファイルに複数の `useStates` を定義すると名前衝突するため使用は1つまで

**バリアント B — `hook.ts`**（ロジックが大きくなった場合。別ファイルに分離）:

```tsx
// hook.ts
export const useSomeDialogStates = (props: Props) => {
  const { onClose } = props
  const [isPending, setIsPending] = useState(false)
  return { value, isPending, handleSubmit, handleClose }
}

// index.tsx
export const SomeDialog: FC<Props> = (props) => {
  const { value, isPending, handleSubmit, handleClose } = useSomeDialogStates(props)
  return <div>{/* JSX のみ */}</div>
}
```

- hook 名は `useXxxStates`（コンポーネント名を含める）
- `hook.ts` を作る場合、`types.ts` も別ファイルに分離されることが多い

## データ取得

- Static SPA（SSR なし）のため、クライアントサイドで TanStack Query を使用
- API 定義は `app/_lib/apis/*.ts` に集約（`apiOf` で `ApiDefinition` を生成）
- `useSuspenseQueryApi`: ページ表示に必須なデータ取得（`<Suspense>` で囲む）
- `useQueryApi`: ユーザー操作起因・段階的表示（debounce 検索など、Suspense 不要な場合）
- `useMutationApi`: POST / PATCH / DELETE

## フィードバックパターン

- **成功**: `const { showSuccess } = useToast()` → `showSuccess(result.message)` でトースト通知
- **エラー**: `const [errorMessage, setErrorMessage] = useState<string | null>(null)` + JSX に `<div role="alert">{errorMessage}</div>` でインライン表示
- `alert()` / `confirm()` 使用禁止
