---
paths:
  - "app/**/*.ts"
  - "app/**/*.tsx"
  - "lib/**/*.ts"
  - "lib/**/*.tsx"
---

# セキュリティ規約（cp-nextjs）

## XSS 対策

- `dangerouslySetInnerHTML` は原則禁止。使う場合は DOMPurify 等でサニタイズしてから渡す
- ユーザー入力を直接 HTML に反映しない

## リンク

- `target="_blank"` を使う場合は必ず `rel="noopener noreferrer"` を付ける

```tsx
// NG
<a href={url} target="_blank">リンク</a>

// OK
<a href={url} target="_blank" rel="noopener noreferrer">リンク</a>
```

## 環境変数

- `NEXT_PUBLIC_` prefix を持つ変数はブラウザに露出する。API キー・シークレット等の機密情報は絶対に付けない
- `.env*` ファイルはリポジトリにコミットしない（`.gitignore` で除外済みであること）
- ローカル開発用の値は `.env.local` に記述し、`.env.template` の形式に従う

## Cookie

認証トークンは `localStorage` / `sessionStorage` に保存せず、Cookie で管理する。
Cookie は API サーバーが `Set-Cookie` レスポンスヘッダで発行し（フロントから `document.cookie` で直接セットしない）、以下の属性を付与する:
- `HttpOnly`: JavaScript からアクセス不可にする
- `Secure`: HTTPS 通信のみで送信
- `SameSite=Lax`: CSRF 対策（メールリンク等の外部遷移も許容）。厳格な要件がある場合のみ `Strict`

## Static SPA 固有

- `output: 'export'` のため Next.js のサーバー機能（Server Actions 等）は使用不可
- 認証・セッション管理はすべてバックエンド API 側で行う
