---
paths:
  - "app/**/*.ts"
  - "app/**/*.tsx"
  - "lib/**/*.ts"
  - "lib/**/*.tsx"
---

# TypeScript 規約

## 型安全
- strict mode 必須（tsconfig は各リポジトリ間でできるだけ統一する）
- `any` 禁止。型推論で解決できない場合は `unknown` + 型ガード
- API レスポンスの型は `lib/apis/` に集約

## 実装優先順位

**純粋関数 → hooks → components** の順でテストと実装を進める。
業務ロジックほど描画から遠い層に置き、変更に強い設計にする。

## 命名
- 省略語禁止（ディレクトリ・ファイル名・ソースすべて）
- コンポーネント: PascalCase
- hooks: `use` prefix + camelCase
- 型/interface: PascalCase
- 定数: UPPER_SNAKE_CASE

## import
- 既存の import パターン（パスエイリアス等）に従う
- barrel export（`index.ts`）が存在するディレクトリはそこから import
