---
description: 開発ワークフロー・デプロイ規約（全ファイルに適用）
---

# 開発ワークフロー・デプロイ規約

## 絶対原則（再掲）

- **RESET前提** — 問題が出たら `make reset` からやり直す
- **MODEをまたいだ restart は禁止** — http ⇔ https の切替は必ず reset から
- **`make` コマンドで操作する** — `docker compose` を直打ちしない

## コマンド（必ずこれを使う）

詳細は `README.md` の操作手順を参照すること。

## Git 操作

- `git add .` / `git add -A` **禁止** — ファイル名を明示して `git add`
- ステージング前に `git status` で必ず確認
- main ブランチへ直接 push しない。feature ブランチ → PR を経由する

## PRの粒度（必須）

- **1PR = 1論理変更**を原則とする
- デプロイ手順が変わる場合は PR 本文に明記する

## コミット・PR

- `.gitmessage` に従うこと（日本語統一・絵文字を適切に使う）
- PR本文必須項目: 変更概要 / スコープ外 / 動作確認（スクショ必須）
