---
paths:
  - "cdk/**/*.ts"
  - "cdk/**/*.json"
---

# 実装前の事前調査原則

## 基本姿勢

「動かしてみてエラーで気づく」より「調べて問題を予測してから動く」を徹底する。
インフラ変更は影響範囲が広く、切り戻しコストが高いため。

## 必須の事前確認項目

### CDK import / deploy を伴う作業

- [ ] 既存AWSリソースの**実際の設定値**をすべて取得する（CLIで）
- [ ] CDKの定義と既存設定の**差分になりそうな箇所**を列挙する
- [ ] `cdk diff` 結果を見て、意図しない変更（上書き・削除）がないか確認する
- [ ] 上書きされた場合の影響（ダウンタイム・設定ロスト）を事前に評価する

### スタック新規作成

- [ ] 依存するリソース（VPC, HostedZone, Certificate 等）が存在するか確認する
- [ ] スタック名・リソース名が既存と衝突しないか確認する
- [ ] IAM ロール・ポリシーの ARN パターンが他スタックと整合しているか確認する

### ワークフロー・GitHub Actions

- [ ] workflow が参照する secrets / vars が GitHub 側に存在するか確認する
- [ ] OIDC プロバイダーと IAM ロールの trust policy の条件（repo, environment）が一致しているか確認する

## 問題予測の報告フォーマット

実装前に以下を必ずユーザーに提示する：

```
## 事前確認結果

### 把握した現状
- （既存リソースの設定・状態）

### 予測されるリスク
- （何が起きそうか、なぜ）

### 対処方針
- （どう回避・対処するか）
```

## エラーが起きたとき

1. 何をしようとしたか
2. 何が起きたか（平易に）
3. 原因の仮説
4. 次のアクション（突っ走らず、ユーザーに確認してから）
