---
paths:
  - "cdk/**/*.ts"
---

# セキュリティ方針

## 設定・シークレットの管理

| 優先度 | 手段 | 用途 |
|---|---|---|
| 1 | AWS SSO / Profile | ローカル開発時の認証 |
| 2 | GitHub Actions secrets/variables | CI/CD パイプライン |
| 3 | Parameter Store / Secrets Manager | アプリケーション実行時の設定値 |

## アカウント ID・リージョンのハードコード禁止

ソースコードに accountId・リージョンを直接書かない。環境変数または CDK context で解決する。

## IAM 最小権限の原則

- `*` アクション・`*` リソースは原則禁止
- ロールには具体的なアクション・リソース ARN を指定する

## 暗号化

- S3 バケット: SSE-S3 以上（可能な限り SSE-KMS）
- CloudWatch Logs: KMS 暗号化
- RDS 等データストア: 暗号化を有効化

## VPC・ネットワーク

- コンピューティングリソースは VPC 内に配置
- インターネットアクセス不要なリソースには VPC Endpoint
- セキュリティグループのインバウンドに `0.0.0.0/0` を原則許可しない
