---
description: シェルスクリプト規約（.sh ファイル全般に適用）
paths:
  - "scripts/**/*.sh"
  - "**/*.sh"
---

# シェルスクリプト規約

## セキュリティ（違反は実装を止めて修正する）

### パスワード・機密情報
- コマンドライン引数でパスワードを渡さない（`-p"$PASS"` は `ps aux` に全ユーザーへ露出する）
- 環境変数経由で渡す: `MYSQL_PWD="$DB_PASSWORD" mysqldump ...`
- スクリプトの標準出力にパスワード・トークンを含めない

### 機密ファイルの出力
- DB ダンプ・認証情報・秘密鍵などを生成するスクリプトを書いたら、`.gitignore` への追加を確認する
- 確認せずに PR を出さない

## 安定性（必須）

### trap とクリーンアップ
- `trap cleanup EXIT` はリソース（バックグラウンドプロセス・一時ファイル等）を**確保する前**に登録する
- trap 内で参照する変数は、trap 登録前に空文字で初期化する（`set -eu` 環境での未定義参照エラーを防ぐ）
- 失敗時に中途半端な出力ファイルが残らないよう、cleanup でファイルを削除する
  - 完了フラグ（例: `DUMP_SUCCESS=0`）で成否を管理し、失敗時のみ削除する

```sh
# 良い例
TUNNEL_PID=""
DONE=0
cleanup() {
  [ -n "$TUNNEL_PID" ] && kill "$TUNNEL_PID" 2>/dev/null || true
  [ "$DONE" -eq 0 ] && rm -f "$OUTPUT_FILE"
}
trap cleanup EXIT
# ... リソース確保 ...
TUNNEL_PID="$!"
```

### 待機処理
- `sleep N` でプロセスやポートの準備完了を待たない（環境依存で不安定）
- `nc`・`curl` 等でポーリングし、実際の疎通を確認する
- タイムアウトを設け、無限ループを防ぐ

```sh
# 良い例: ncでポート疎通確認（最大15秒）
for i in $(seq 1 15); do
  nc -z 127.0.0.1 "$PORT" 2>/dev/null && break
  sleep 1
done
```

### ファイル操作
- 上書きリスクがある出力ファイルは `[ -f "$FILE" ]` で事前チェックしエラー終了する
- 部分書き込みが残ると後続処理を壊す場合は、完了フラグで管理し失敗時に削除する

## セルフチェックリスト（スクリプト作成・編集後、必ず確認してから PR を出す）

- [ ] パスワード・トークンがコマンドライン引数にない（`-p"$PASS"` 等）
- [ ] 生成ファイルが `.gitignore` 対象になっているか確認した
- [ ] `trap cleanup EXIT` がリソース確保より前に登録されている
- [ ] trap 内の変数が登録前に初期化されている
- [ ] 固定 `sleep` でなくポーリングで待機している
- [ ] 失敗時に中途半端なファイルが残らない
- [ ] 既存ファイルへの上書きを事前チェックで防止している
