---
description: 開発ワークフロー・PR規約（全ファイルに適用）
---

# 開発ワークフロー・PR規約

## Makeコマンド（必ずこれを使う）
- RuboCop: `make rubocop_exec TARGET='app/path'` / `make rubocop_run TARGET='app/path'`
- RSpec: `make rspec_exec FILES='spec/path'` / `make rspec_run FILES='spec/path'`
- DB起動: `make db_up_d` / DB構築+Ridgepole: `make db_setup` / Ridgepole適用: `make ridgepole_apply`
- Bundler: `make bundle_install_exec`（起動中）/ `make bundle_install`（新規）
- Railsコンソール: `make rails_c`
- Rake: `make rake_exec TASK=タスク名`

## PRの粒度（必須）
- **1PR = 1論理変更**を原則とする。無関係なリファクタ・別タスクを混ぜない。
- 大きな機能ブランチへの「ついで修正」は別PRに分ける。
- 密結合で分割が非現実な場合のみ、依存関係が明確な最小まとまりにする（理由をPR本文に書く）。

## コミット・PR
- `.gitmessage` に従うこと（日本語統一・絵文字を適切に使う）
- コメント・ログ・Rakeタスクも日本語統一
- PRタイトル例: `[API] GET /{{PROJECT_NAMESPACE}}/api/events`
- PR本文必須項目: 変更概要 / スコープ外 / 動作確認 / 新規編集RSpec一覧 / OpenAPI断片
